<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@400;700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
</head>
<body>
    <img class="bg-wave" src="images/wave.png" alt="">
    <!-- Start Header -->
    <header>
        <h2>حجوزات</h2>
        <nav>
            <ul>
                <a href="#main"><li>الرئيسية</li></a>
                <a href="#doctors"><li>الأطباء</li></a>
                <a href="#about"><li>من نحن</li></a>
                <a href="#contact"><li>تواصل معنا</li></a>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main Section -->
    <div id="main">
        <div class="content">
            <div class="doctor1" >
                <div class="bg-img"><img src="images/World health day-bro.svg" alt="doctorImage"></div>
            </div>
            <div class="text">
                <h3>وفر وقتك وأحجز معنا</h3>
                <p>موقع يوفر لك الوقت واختيار طبيبك المناسب ، <br> سجل الأن واختار طبيبك</p>
                <button>تسجيل الدخول</button>
            </div>
        </div>
    </div>
    <!-- End Main Section -->

    <!-- Start Doctor Section -->

    <!-- End Doctor Section -->

    <!-- Start About Us Section -->
       
    <!-- End About Us Section -->

</body>
</html>