<!DOCTYPE html>
<html dir="rtl"> 
    <head>
        <title>من نحن</title>
        <meta charset="utf-8">
          <link rel="stylesheet" href="css/style.1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@400;700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
            rel="stylesheet">
    </head>
    <body>
    <div class="about" id="about">
       
        <div class="content">
            <div class="question-img">
                <img src="images/Questions-bro.svg" alt="">
            </div>
            <div class="text">
                <h2>من نحن</h2>
                <p>
                    حجوزات دوت كوم يمكنك من العثور على أفضل طبيب وفقاً لإحتياجك<br>
                    مجاناً، حجز موعد مباشر مع الطبيب الاقرب الى موقعك ،و يتيح لك<br>
                    التصفح من خلال قاعدة بيانات محدثة من الأطباء و العيادات<br>
                    والمستشفيات.<br>
                    يمكنك أيضاً معرفة المزيد عن التجربة الطبية و رؤية خبرات الطبيب<br>
                    قبل حجز موعده المباشر.كما يمكنك ايضاً معرفة ما اذا كان الطبيب ,<br>
                    أو العيادة أو المستشفى يقبل التأمين الخاص بك!
    
                </p>
            </div>
        </div>
    </div>
        </body>
    </html>