* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}
.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
}
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img {
    width: 400px;
}
.logo {
    width: 300px;
}
.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}
form {
    width: 360px;
}
form h2 {
    color: #03a9f4;
}
.input-div {
    display: grid;
    grid-template-columns: 90%;
    padding-bottom: 15px;
    margin-right: 15px;
}
.input-div label {
    display: flex;
    margin-right: 5px;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}
.input-div input {
    padding: 5px;
    border: 1px solid rgb(186, 186, 186);
    border-radius: 4px;
    font-size: 15px;
}
.input-div input:focus {
    outline: none;
}
#submit {
    margin-top: 20px;
    background-color: #03a9f4;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
#submit:hover {
    background-color: #1299d6;
}
/* شاشة الهاتف */
@media (max-width: 767px) {
    .img {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .wave {
        display: none;
    }
    .login-container {
        justify-content: center;
    }
    .input-div {
        margin-right: 30px;
    }
}
/* الشاشات المتوسطة */
@media (max-width: 992px) {
    .img img {
        width: 350px;
    }
}
@media (min-width: 768px) {
    .logo {
        display: none;
        }
}
/* الشاشات الكبيرة */
@media (min-width: 1050px) {
    .container {
        gap: 5rem; /* root by default is 16px so ==> 5 * 16 = 80px*/
    }
    .logo {
        display: none;
    }
}

