* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}
body {
    direction: rtl;
   
}
.bg-wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
header {
    width: 100%;
    height: 80px; /*355*/
    background-color: #008ed0;
}
h2 {
    display: flex;
    justify-content: flex-end;
    padding-left: 30px;
    color: white;
    font-size: 22px;
    padding-top: 20px;
    cursor: pointer;
    user-select: none;
}
header nav {
    margin-top: -33px;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
header nav ul a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
header nav ul a:hover {
    color: #95deff;
}
header nav ul a li {
    padding-right: 50px;
    font-weight: 600;
}
#main {
    padding-top: 60px;
    padding-bottom: 30px;
}
#main .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
#main .content .doctor1 {
    padding-top: 68px;
    margin-left: 80px;
}
#main .content .doctor1 .bg-img{
    width: 500px;
}
#main .content .text {
    position: relative;
    width: 400px;
    min-height: 200px;
}
#main .content .text h3 {
    font-size: 23px;
    margin-bottom: 10px;
}
#main .content .text p {
    font-size: 18px;
    line-height: 2;
}
#main .content .text button {
    background-color: #03a9f4;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    /* position: absolute;
    left: 50%; */
    margin-top: 30px;
}
