* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

body {
    direction: rtl;
}
.about {
    padding-top: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.about h2{
    text-align: center;
    color: #333;
    font-size: 40px;
    opacity: 0.8;
    margin-bottom: 30px;
}

.about .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .question-img {
    width: 400px;
}

.about .question-img img {
    width: 100%;
}

.about .text p {
    font-size: 20px;
    margin-right: 200px;
    line-height: 2;
    position: relative;
    font-weight: 500;
}